@import "colors";

.cart {
  width: 100%;
  max-width: 1240px;
  margin: auto;
  height: 90vh;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0 2rem 1rem;

  main {
    overflow-y: auto;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem 0;

    .empty {
      width: 100%;
      height: 70vh;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      > img {
        width: 100%;
        height: 100%;
        animation: emptyImageFloat 1.3s linear infinite alternate;
      }
      @keyframes emptyImageFloat {
        from {
          transform: translateY(-1%);
        }
        to {
          transform: translateY(1%);
        }
      }
    }

    &::-webkit-scrollbar {
      width: 0.4rem;
    }

    &::-webkit-scrollbar-thumb {
      background: $secondary;
      border-radius: 1rem;
    }

    &::-webkit-scrollbar-track {
      background: rgba(70, 70, 70, 0.3);
      border-radius: 1rem;
    }

    > .cartItem {
      width: 100%;
      min-height: 40%;
      display: grid;
      overflow: hidden;
      background: $tertiary;
      grid-template-columns: 1fr 2fr 1fr 1fr;
      border-radius: 1rem;
      box-shadow: 0px 2px 5px $primaryDark;
      color: $primaryDark;
      align-items: center;
      padding: 0 1rem;
      gap: 1rem;

      > img {
        width: 100%;
        height: 200px;
        object-fit: contain;
      }

      > article {
        > h3 {
          text-transform: capitalize;
          font-weight: 400;
          color: $secondary;
        }

        > p {
          &::before {
            content: "$";
          }
          &::after {
            content: " /-";
          }
        }
      }

      .buttonGroup {
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }
    }
    .cartItem:hover {
      transition: all 0.5s ease;
      background: $secondary;
      > * {
        color: $tertiary;
        * {
          color: $tertiary;
        }
      }
      .buttonGroup > button,
      .deleteBtn {
        background: $primaryDark;
      }
      img {
        scale: 1.2;
        transform: translateX(-5%);
        transition: all 0.2s ease;
      }
    }
  }
  aside {
    width: 300px;
    height: 80vh;
    display: flex;
    align-items: flex-start;
    padding: 0 1rem;
    justify-content: center;
    flex-direction: column;
    border-radius: 1rem 0 0 1rem;
    box-shadow: -1px 0px 5px #0004;

    > h2 {
      font-size: 1.2rem;
      text-transform: capitalize;
      padding: 0.2rem 0;
      font-weight: 200;

      &:last-child {
        width: 100%;
        border-top: 1px solid $secondary;
        border-bottom: 1px solid $secondary;
        font-weight: 500;
      }
    }
  }
}

.buttonGroup > button,
.deleteBtn {
  color: $tertiary;
  background: $secondary;
  border-radius: 1rem;
  width: 2rem;
  height: 2rem;
  box-shadow: 1px 1px 4px rgba(70, 70, 70, 0.3);
  cursor: pointer;
  transition: all 0.2s ease-in;
  border: none;
  &:focus {
    outline: 1.5px solid $secondary;
  }
}
